<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="title-section">
            <h1>Welcome to Taniti!</h1>
        </div>
        
        <nav class = "nav-bar">
            <a href = "index.html">Home</a>
            <a href = "reservations.html">Reservations</a>
            <a href = "accommodations.html">Accommodations</a>
            <a href = "about.html">About</a>
        </nav>
    </header>

    <main>

        <div class="home-top-image">
            <img src="images/Taniti Home (Top).webp" alt="Image of Taniti" width="100%">
        </div>

        <div class="home-content">
            <div class="home-content-img">

            </div>
            <div class="home-content-text">
                <h2>Discover the Beauty of Taniti</h2>
                <p>Experience the breathtaking landscapes, vibrant culture, and warm hospitality of Taniti. Whether you're seeking adventure, relaxation, or a cultural escape, Taniti has something for everyone. Explore our stunning beaches, lush forests, and vibrant cities. Plan your trip today and create unforgettable memories in Taniti!</p>
            </div>
            <div class="home-content-bottom-row">
                <div class="home-content-bottom-row-item">
                    <h3>Adventure Awaits</h3>
                    <p>From hiking trails to water sports, Taniti offers a wide range of activities for thrill-seekers and nature lovers alike.</p>
                </div>
                <div class="home-content-bottom-row-item">
                    <h3>Cultural Richness</h3>
                    <p>Immerse yourself in the vibrant culture of Taniti through its festivals, cuisine, and local traditions.</p>
                </div>
                <div class="home-content-bottom-row-item">
                    <h3>Relaxation Paradise</h3>
                    <p>Unwind on our pristine beaches, indulge in spa treatments, or simply enjoy the serene beauty of Taniti.</p>
                </div>
            </div>
        </div>


    </main>

    <footer>
        <p>© Taniti Tourism Board</p>
    </footer>

    <script src = "js/script.js"></script>
</body>

</html>